.inside {
    padding: 10rem 2rem;
    background-color: #f3f6f9;
}

.inside__wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.inside__wrapper h2 {
    color: var(--color-dark);
    margin-bottom: 4.8rem;
}

.inside__wrapper h4:last-of-type {
    margin-top: 3rem;
    margin-bottom: 10.6rem;
    font-weight: 700;
}

.inside__wrapper--info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(332px, 1fr));
    grid-auto-flow: dense;
    gap: 10rem 2.4rem;
}

.inside__wrapper--info-item {
    width: 33.2rem;
    padding: 2rem 2rem 2.8rem;
    border-radius: 20px;

    position: relative;
    text-align: center;
    background-color: var(--color-blue);
    z-index: 1;
}

.inside__wrapper--info-item::before {
    content: "";
    position: absolute;
    top: -7.4rem;
    left: 9.1rem;
    width: 14.9rem;
    height: 14.9rem;
    background-color: var(--color-blue);
    border-radius: 50%;
    z-index: -1;
}

.inside__wrapper--info-item::after {
    content: "";
    position: absolute;
    top: -6.8rem;
    left: 12.6rem;
    width: 8rem;
    height: 8rem;
    background: url(/img/truck.svg) no-repeat center;
    background-size: contain;
    z-index: 1;
}

.inside__wrapper--info-item:nth-of-type(1)::after {
    background-image: url(/img/truck.svg);
}

.inside__wrapper--info-item:nth-of-type(2)::after {
    background-image: url(/img/probeg.svg);
}

.inside__wrapper--info-item:nth-of-type(3)::after {
    background-image: url(/img/instruments.svg);
    -webkit-mask: url(/img/instruments.svg) center / contain no-repeat;
    mask: url(/img/instruments.svg) center / contain no-repeat;
}

.inside__wrapper--info-item:nth-of-type(4)::after {
    background-image: url(/img/settings.svg);
}

.inside__wrapper--info-item p {
    color: var(--color-white);
    font-weight: 700;
}

.inside__wrapper--info-item p:last-of-type {
    margin-top: 1.7rem;
    font-size: 1.8rem;
    font-weight: 400;
}

@media screen and (max-width: 1080px) {
    .inside__wrapper--info {
        margin: 0 auto;
        grid-template-columns: repeat(2, 332px);
        gap: 10rem 4rem;
        justify-content: center;
    }
}

@media screen and (max-width: 760px) {
    .inside__wrapper--info {
        grid-template-columns: repeat(1, 332px);
        gap: 10rem 4rem;
        justify-content: center;
        justify-items: center;
    }
}

@media screen and (max-width: 480px) {
    .inside__wrapper--info {
        gap: 12rem 4rem;
    }
}
